WpfApp7/LoginPage.xaml

<Page x:Class="WpfApp7.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="c:\users\балабековм\documents\visual studio 2017\Projects\WpfApp6\WpfApp6\Background\background-5.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Логин-->
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <TextBlock Text="Логин" FontWeight="Bold"  />
                <TextBox  Padding="2"/>
                <!-- Пароль-->
                <TextBlock Text="Пароль" FontWeight="Bold"  />
                <PasswordBox/>
                <!-- Вход-->
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Padding="5">Войти</Button>
                <!-- Регистрация-->
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" Padding="5" Click="RegistrationButtonClick">Регистрация</Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
