WpfApp7/RegistrationPage.xaml

<Page x:Class="WpfApp7.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="RegistrationPage">

 
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="c:\users\балабековм\documents\visual studio 2017\Projects\WpfApp6\WpfApp6\Background\Christian-PowerPoint-Background-for-Powerpoint-Templates.jpg"/>
            </Grid.Background>

            <StackPanel >
                <TextBlock Text="РЕГИСТРАЦИЯ" Margin=" 0 10 0 0" FontWeight="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Имя-->
                    <StackPanel Grid.Column="0"   Margin="0 0 10 0">
                        <TextBlock Text="Имя" FontWeight="Bold"  />
                        <TextBox  Padding="2"/>
                    </StackPanel>

                    <!-- Фамилия-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Фамилия" FontWeight="Bold"  />
                        <TextBox  Padding="2"/>
                    </StackPanel>
                </Grid>

                <!-- Дата рождения-->
                <TextBlock Text="Дата рождения"  FontWeight="Bold" Margin="0 10 0 0"   />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <!-- День-->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="День"   />
                        <TextBox  Padding="2"/>
                    </StackPanel>
                    <!-- Месяц-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Месяц"   />
                        <TextBox  Padding="2"/>
                    </StackPanel>
                    <!-- Год-->
                    <StackPanel Grid.Column="2" Margin="10 0 0 0"  >
                        <TextBlock Text="Год"  />
                        <TextBox  Padding="2"/>
                    </StackPanel>
                </Grid>
                <!-- Пол -->
                <TextBlock Text="Пол" FontWeight="Bold" Margin="0 10 0 0"   />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Мужской-->
                    <!-- Женский-->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <RadioButton Content="Мужской"   />
                        <RadioButton Content="Женский"  Margin=" 5 0 0 0" />
                    </StackPanel>
                </Grid>
                <!-- Логин-->
                <StackPanel  Margin="0 10 0 0">
                    <TextBlock Text="Логин" FontWeight="Bold"  />
                    <TextBox  Padding="2"/>
                </StackPanel>
                <!-- Пароль-->
                <StackPanel  Margin="0 10 0 0">
                    <TextBlock Text="Пароль" FontWeight="Bold"  />
                    <PasswordBox/>
                </StackPanel>
                <!--Подтверждение пароля-->
                <StackPanel  Margin="0 10 0 0">
                    <TextBlock Text="Подтверждение пароля" FontWeight="Bold"  />
                    <PasswordBox/>
                </StackPanel>
                <!-- Почтовый ящик-->
                <TextBlock Text="Почтовый ящик" FontWeight="Bold" Margin="0 10 0 0"   />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 2 0">
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox/>
                    </StackPanel>
                </Grid>
                <!-- Номер Телефона-->
                <StackPanel  Margin="0 10 0 0">
                    <TextBlock Text="Номер Телефона" FontWeight="Bold"  />
                </StackPanel>
                <Button Content="Зарегистрироватся" HorizontalAlignment="Center" Margin="10" Click="RegistrationButtonClick" />
            </StackPanel>
        </Grid>
    


</Page>
